import React from 'react'
import Slider from "react-slick";
import Comment from './Comment'

const СommentSlider = () => {

    const commentsData = [1,2,3,4,5]

    var settings = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
      };
    return (
        <div className="flex justify-center py-10">
            <Slider {...settings} className="max-w-3xl px-20">

                
            
                {
                    commentsData.map((i) => (
                        <Comment name={'Николай'} text={'Выражаю глубокую признательность и искреннюю благодарность "МАКСВЕЛЛ" за качественную и своевременную доставку домашний вещей до г. Балашиха, Московской области. Водитель- профессионал в своем деле, довез все быстро и аккуратно. Буду советовать Вашу компанию всем своим родственникам и знакомым, успехов и процветания!'}/>
                    ))
                }
  

                {/* <div>
                    <h3>Встал вопрос покупки и доставки вагончика на дачу, обратился в компанию "МАКСВЕЛЛ" и уже на следующий день вагончик стоял на участке. Спасибо компании-помогли сэкономить время и деньги!</h3>
                </div>

                <div>
                    <h3> Компания Маквселл - надежный партнер в грузоперевозках. Оперативно оформили заказ, предоставили подробную информацию о маршруте и стоимости. Все прошло гладко, без задержек. Рекомендую всем!</h3>
                </div>

                <div>
                    <h3>Спасибо Маквселлу за отличное обслуживание и качественную грузоперевозку! Работают четко, без лишних проблем. Обязательно буду обращаться еще!</h3>
                </div>

                <div>
                    <h3>Очень довольна работой компании Маквселл! Заказывала у них грузоперевозку в Оренбурге и была приятно удивлена профессионализмом и оперативностью. Груз доставлен вовремя, без повреждений. Рекомендую!</h3>
                </div> */}


            </Slider>
        </div>
   
    );
}

export default СommentSlider